apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container
      eetcagent; cpu limit for container eetcagent'
    kubernetes.io/psp: rbs-default-psp
  labels:
    app: eeteamcity
    role: agent
  name: eetcdevagent
  namespace: eetc-dev
spec:
  containers:
  - args:
    - /run-services.sh;
    command:
    - /bin/bash
    - -c
    env:
    - name: SERVER_URL
      value: http://10.118.96.143
    - name: AGENT_NAME
      value: eetcdevagent
    - name: OWN_PORT
      value: "9090"
    - name: JAVA_HOME
      value: /opt/java/openjdk/
    - name: JRE_HOME
      value: /opt/java/openjdk/jre/
    image: harbor-pks-dev01.server.rbsgrp.net/eetc/eetcagent:2.8.1
    imagePullPolicy: IfNotPresent
    name: eetcagent
    resources:
      limits:
        cpu: "1"
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 1Gi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: sa-eetc-dev-token-7k5gs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1
    runAsUser: 1000
    supplementalGroups:
    - 1
  serviceAccount: sa-eetc-dev
  serviceAccountName: sa-eetc-dev
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: sa-eetc-dev-token-7k5gs
    secret:
      defaultMode: 420
      secretName: sa-eetc-dev-token-7k5gs
