apiVersion: v1
kind: Service
metadata:
  name: demo
  namespace: eetc-dev
  labels:
    app: demp
    role: server
spec:
  selector:
    app: demo
    role: server
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo
  namespace: eetc-dev
spec:
  securityContext:
    runAsUser: 1000
  selector:
    matchLabels:
      app: demo
      role: server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: demo
        role: server
    spec:
      serviceAccount: sa-eetc-dev
      serviceAccountName: sa-eetc-dev
      containers:
      - name: demo
        image: harbor-pks-dev01.server.rbsgrp.net/eetc/demo:1.0.0
        command: ["catalina.sh", "run"]
        ports:
        - containerPort: 8080