---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eetcsshtest
  namespace: eetc-dev
spec:
  selector:
    matchLabels:
      app: eeteamcity
      role: agent
  template:
    metadata:
      labels:
        app: eeteamcity
        role: agent
    spec:
      securityContext:
        runAsUser: 1000
      serviceAccount: sa-eetc-dev
      serviceAccountName: sa-eetc-dev
      initContainers:
      - name: init-tc-agent
        image: harbor-pks-dev01.server.rbsgrp.net/library/vault-k8s:0.6.0
        imagePullPolicy: IfNotPresent
        command: ["curl", "-s", "https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/Linux/tcagent-init-configmap.yaml", "-o", "/mnt/startup/tcagent-init-configmap.yaml", "-k"]
        volumeMounts:
          - name: tcagent-sshsecret-vol
            mountPath: /vault/secrets/ssh
      containers:
      - name: eetcagent
        image: harbor-pks-dev01.server.rbsgrp.net/eetc/eetcagent:2.8.1
        imagePullPolicy: IfNotPresent
        env:
          - name: SERVER_URL
            value: "http://10.118.96.143"
          - name: AGENT_NAME
            value: eetcsshtest
          - name: OWN_PORT
            value: '9090'
          - name: JAVA_HOME
            value: '/opt/java/openjdk/'
          - name: JRE_HOME
            value: '/opt/java/openjdk/jre/'
        resources:
          limits:
            memory: 1Gi
        command: [ '/bin/bash', '-c' ]
        args:
          - /mnt/startup/configure-agent.sh;
        volumeMounts:
          - name: tcagent-sshsecret-vol
            mountPath: /vault/secret/ssh
      volumes:
        - name: tcagent-sshsecret-vol
          emptyDir: {}
