apiVersion: v1
kind: Service
metadata:
  name: eetcserver
  namespace: eetc-dev
  labels:
    app: eeteamcity
    role: server
spec:
  selector:
    app: eeteamcity
    role: server
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8111
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eeteamcity
  namespace: eetc-dev
spec:
  selector:
    matchLabels:
      app: eeteamcity
      role: server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: eeteamcity
        role: server
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      serviceAccount: sa-eetc-dev
      serviceAccountName: sa-eetc-dev
      containers:
      - name: eetcserver
        image: harbor-pks-dev01.server.rbsgrp.net/eetc/eetcserver:0.8
        volumeMounts:
        - mountPath: /opt/teamcity/logs
          name: tcserver-logs
        - mountPath: /data/teamcity_server/datadir
          name: data-dir
        env:
          - name: JAVA_HOME
            value: '/opt/java/openjdk/'
          - name: JRE_HOME
            value: '/opt/java/openjdk/jre/'
        resources:
          limits:
            memory: 3Gi
      volumes:
      - name: tcserver-logs
        emptyDir: {}
      - name: data-dir
        emptyDir: {}
