<caasbuildtools>
    <tool>
        <name>jdk</name>
        <version>1.8.211</version>
    	<filetype>tar.gz</filetype>
        <downloadPath>https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/Linux/jdk-8u211-linux-x64.tar.gz</downloadPath>
        <deployPath>/data/eetools</deployPath>
	    <setup>install</setup>
    </tool>
    <tool>
        <name>dws</name>
        <version>2.0</version>
        <filetype>tar</filetype>
        <downloadPath>https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/caas/linux/dws.tar</downloadPath>
        <deployPath>/data/eetools/buildtools</deployPath>
	    <setup>install</setup>
    </tool>
    <tool>
        <name>kubectl</name>
        <version>1.7</version>
        <filetype>tar</filetype>
        <downloadPath>https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/caas/linux/kubectl.tar</downloadPath>
        <deployPath>/data/eetools/buildtools</deployPath>
	    <setup>install</setup>
    </tool>
    <tool>
        <name>node</name>
        <version>14.15.4</version>
        <filetype>tar.gz</filetype>
        <downloadPath>https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/Linux/node-v14.15.4.tar.gz</downloadPath>
        <deployPath>/data/eetools/buildtools</deployPath>
	    <setup>install</setup>
    </tool>
    <tool>
        <name>python</name>
        <version>2.7.8</version>
        <filetype>tar.gz</filetype>
        <downloadPath>https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/Linux/python-2.7.8-linux-x64.tar.gz</downloadPath>
        <deployPath>/data/eetools/buildtools</deployPath>
	    <setup>install</setup>
    </tool>
    <tool>
        <name>openjdk</name>
        <version>15.0.1</version>
        <filetype>tar.gz</filetype>
        <downloadPath>https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/Linux/openjdk-15.0.1_linux-x64_bin.tar.gz</downloadPath>
        <deployPath>/data/eetools/buildtools</deployPath>
	    <setup>install</setup>
    </tool>
    <tool>
        <name>git</name>
        <version>2.19.5</version>
        <filetype>tar</filetype>
        <downloadPath>https://artifactory.server.rbsgrp.net/artifactory/eetools-buildtools-local/Linux/git-2.19.5-prd.tar</downloadPath>
        <deployPath>/data/eetools/buildtools</deployPath>
	    <setup>skip</setup>
    </tool>
</caasbuildtools>
