apiVersion: v1
kind: Service
metadata:
  name: connectivity
  namespace: eetc-prod
  labels:
    app: eeteamcitycicd
    role: agent
spec:
  selector:
    app: eeteamcitycicd
    role: agent
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectivity
  namespace: eetc-prod
spec:
  selector:
    matchLabels:
      app: eeteamcitycicd
      role: agent
  template:
    metadata:
      labels:
        app: eeteamcitycicd
        role: agent
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      serviceAccount: Service-EPP-CaaSPrd
      serviceAccountName: Service-EPP-CaaSPrd
      containers:
      - name: connectivity
        image: harbor-pks-prod02.server.rbsgrp.net/eetc/connectivity:1.0.0
