---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetc-caas-serverpod-to-k8s-api-server
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC Server to API Server for Cloud Profiles"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
      role: server
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 10.118.96.93/32
      ports:
        - protocol: TCP
          port: 8443
        - protocol: TCP
          port: 9021

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetc-agent-to-harbor
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC Agent to connect to Harbor and check in images"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
      role: agent
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 10.116.157.11/32
        - ipBlock:
            cidr: 10.118.157.11/32
      ports:
        - protocol: TCP
          port: 443
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetc-agent-to-harbor
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC Agent in cicd namespace to connect to Harbor and check in images"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
      role: agent
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 10.116.157.11/32
        - ipBlock:
            cidr: 10.118.157.11/32
      ports:
        - protocol: TCP
          port: 443

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetc-agent-to-dws
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for TC agent to make call to various DWS Services to automatically build and deploy packages"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
      role: agent
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.161.27.98/32
      ports:
        - protocol: TCP
          port: 443
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetc-agent-to-dws
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for TC agents in cicd namespace to make call to various DWS Services to automatically build and deploy packages"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
      role: agent
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.161.27.98/32
      ports:
        - protocol: TCP
          port: 443

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetcagentcicdpod-eetcserverpod
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between tc agent pod and tc server pod in different namespace"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
      role: agent
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: eeteamcity
          role: server
    - namespaceSelector: 
        matchLabels:
          nsname: eetc-dev
  - to: 
    - ipBlock:
        cidr: 10.118.96.143/32
    ports:
    - protocol: TCP
      port: 80

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetcagentcicdpod-eetclondonappinstances
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between tc agent pod and tc server in london env"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
      role: agent
  policyTypes:
  - Egress
  egress:
  - to: 
    - ipBlock:
        cidr: 11.160.20.235/32
    - ipBlock:
        cidr: 11.161.26.24/32
    - ipBlock:
        cidr: 11.160.20.237/32
    ports:
    - protocol: TCP
      port: 443

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetcagentpod-eetcserverpod
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivitybetween tc server pod and tc agent to pod within same namespace"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
      role: agent
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: eeteamcity
          role: server
  - to: 
    - ipBlock:
        cidr: 10.118.96.143/32
    ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetc-agent-to-eetc-nonprod-server
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC Agent to TC Server to build source code"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
      role: agent
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.160.30.206/32
        - ipBlock:
            cidr: 11.160.30.207/32
        - ipBlock:
            cidr: 11.160.30.192/32
      ports:
        - protocol: TCP
          port: 443

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eetc-agent-to-eetc-nonprod-server
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC Agents in cicd namespace to TC Server to build source code"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
      role: agent
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.160.30.206/32
        - ipBlock:
            cidr: 11.160.30.207/32
        - ipBlock:
            cidr: 11.160.30.192/32
      ports:
        - protocol: TCP
          port: 443


---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-bitbucket
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC Agent to Bitbucker Source code repository to pull source code"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.161.26.107/32
      ports:
        - protocol: TCP
          port: 443
        - protocol: TCP
          port: 22
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-bitbucket
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC Agents in cicd namespace to Bitbucket Source code repository to pull source code"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.161.26.107/32
      ports:
        - protocol: TCP
          port: 443
        - protocol: TCP
          port: 22

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-artifactory
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC to artifactory in order to push binary artifacts"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.125.64.157/32
        - ipBlock:
            cidr: 11.124.64.213/32
        - ipBlock:
            cidr: 11.160.20.224/32
        - ipBlock:
            cidr: 11.160.20.223/32
      ports:
        - protocol: TCP
          port: 443
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-artifactory
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC in cicd namespace to artifactory in order to push binary artifacts"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.125.64.157/32
        - ipBlock:
            cidr: 11.124.64.213/32
        - ipBlock:
            cidr: 11.160.20.224/32
        - ipBlock:
            cidr: 11.160.20.223/32
      ports:
        - protocol: TCP
          port: 443

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-sonar
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC to sonar in order to scan source code"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.160.20.10/32
      ports:
        - protocol: TCP
          port: 443
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-sonar
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC in cicd namespace to sonar in order to scan source code"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 11.160.20.10/32
      ports:
        - protocol: TCP
          port: 443


---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-artifactory-bibutcket-sonar-tcserver
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC to artifactory/bitbucket/sonar/tcserver PNF Zone 8 in order to push binary artifacts"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 10.131.3.24/32
        - ipBlock:
            cidr: 10.133.4.24/32
        - ipBlock:
            cidr: 10.131.4.24/32
        - ipBlock:
            cidr: 10.133.3.21/32
        - ipBlock:
            cidr: 10.131.4.21/32
        - ipBlock:
            cidr: 10.133.4.21/32
        - ipBlock:
            cidr: 10.131.3.23/32
        - ipBlock:
            cidr: 10.133.4.23/32
        - ipBlock:
            cidr: 10.131.4.23/32
        - ipBlock:
            cidr: 10.133.4.25/32
        - ipBlock:
            cidr: 10.131.4.25/32
        - ipBlock:
            cidr: 10.131.4.26/32
        - ipBlock:
            cidr: 10.133.4.26/32
        - ipBlock:
            cidr: 10.133.3.22/32
        - ipBlock:
            cidr: 10.131.4.22/32
      ports:
        - protocol: TCP
          port: 443
        - protocol: TCP
          port: 22

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tc-to-artifactory-bibutcket-sonar-tcserver
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between TC in cicd namespace to artifactory PNF Zone 8 in order to push binary artifacts"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 10.131.3.24/32
        - ipBlock:
            cidr: 10.133.4.24/32
        - ipBlock:
            cidr: 10.131.4.24/32
        - ipBlock:
            cidr: 10.133.3.21/32
        - ipBlock:
            cidr: 10.131.4.21/32
        - ipBlock:
            cidr: 10.133.4.21/32
        - ipBlock:
            cidr: 10.131.3.23/32
        - ipBlock:
            cidr: 10.133.4.23/32
        - ipBlock:
            cidr: 10.131.4.23/32
        - ipBlock:
            cidr: 10.133.4.25/32
        - ipBlock:
            cidr: 10.131.4.25/32
        - ipBlock:
            cidr: 10.131.4.26/32
        - ipBlock:
            cidr: 10.133.4.26/32
        - ipBlock:
            cidr: 10.133.3.22/32
        - ipBlock:
            cidr: 10.131.4.22/32
      ports:
        - protocol: TCP
          port: 443
        - protocol: TCP
          port: 22


---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tczon8-to-k8s-api-server
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between Zone 8 TC to k8s api server for kubernetes plugin connectivity"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.116.96.0/21
        - ipBlock:
            cidr: 10.118.96.0/21
      ports:
        - protocol: TCP
          port: 8443
  ingress:
    - from:
        - ipBlock:
            cidr: 10.133.4.23/32
        - ipBlock:
            cidr: 10.131.4.23/32
        - ipBlock:
            cidr: 10.133.4.25/32
        - ipBlock:
            cidr: 10.131.4.25/32
        - ipBlock:
            cidr: 10.131.4.26/32
        - ipBlock:
            cidr: 10.133.4.26/32
        - ipBlock:
            cidr: 10.135.145.30/32
        - ipBlock:
            cidr: 10.135.145.24/32
        - ipBlock:
            cidr: 10.135.145.18/32
        - ipBlock:
            cidr: 10.135.154.62/32
        - ipBlock:
            cidr: 10.135.154.55/32
        - ipBlock:
            cidr: 10.135.154.61/32
        - ipBlock:
            cidr: 10.135.146.7/32
        - ipBlock:
            cidr: 10.135.146.53/32
        - ipBlock:
            cidr: 10.135.146.18/32
        - ipBlock:
            cidr: 10.135.146.22/32
        - ipBlock:
            cidr: 10.135.146.13/32
        - ipBlock:
            cidr: 10.135.146.20/32
      ports:
        - protocol: TCP
          port: 8443
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tczon8-to-k8s-api-server
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between Zone 8 TC to k8s api server for kubernetes plugin connectivity"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.116.96.0/21
        - ipBlock:
            cidr: 10.118.96.0/21
      ports:
        - protocol: TCP
          port: 8443
  ingress:
    - from:
        - ipBlock:
            cidr: 10.133.4.23/32
        - ipBlock:
            cidr: 10.131.4.23/32
        - ipBlock:
            cidr: 10.133.4.25/32
        - ipBlock:
            cidr: 10.131.4.25/32
        - ipBlock:
            cidr: 10.131.4.26/32
        - ipBlock:
            cidr: 10.133.4.26/32
        - ipBlock:
            cidr: 10.135.145.30/32
        - ipBlock:
            cidr: 10.135.145.24/32
        - ipBlock:
            cidr: 10.135.145.18/32
        - ipBlock:
            cidr: 10.135.154.62/32
        - ipBlock:
            cidr: 10.135.154.55/32
        - ipBlock:
            cidr: 10.135.154.61/32
        - ipBlock:
            cidr: 10.135.146.7/32
        - ipBlock:
            cidr: 10.135.146.53/32
        - ipBlock:
            cidr: 10.135.146.18/32
        - ipBlock:
            cidr: 10.135.146.22/32
        - ipBlock:
            cidr: 10.135.146.13/32
        - ipBlock:
            cidr: 10.135.146.20/32
      ports:
        - protocol: TCP
          port: 8443

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tczon8-to-k8s-pks-server
  namespace: eetc-dev
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for authentucation from Zone 8 TC to k8s pks server for kubernetes plugin connectivity"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcity
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.118.157.4/32
        - ipBlock:
            cidr: 10.116.157.4/32
      ports:
        - protocol: TCP
          port: 8443
        - protocol: TCP
          port: 9021          
  ingress:
    - from:
        - ipBlock:
            cidr: 10.133.4.23/32
        - ipBlock:
            cidr: 10.131.4.23/32
        - ipBlock:
            cidr: 10.133.4.25/32
        - ipBlock:
            cidr: 10.131.4.25/32
        - ipBlock:
            cidr: 10.131.4.26/32
        - ipBlock:
            cidr: 10.133.4.26/32
        - ipBlock:
            cidr: 10.135.145.30/32
        - ipBlock:
            cidr: 10.135.145.24/32
        - ipBlock:
            cidr: 10.135.145.18/32
        - ipBlock:
            cidr: 10.135.154.62/32
        - ipBlock:
            cidr: 10.135.154.55/32
        - ipBlock:
            cidr: 10.135.154.61/32
        - ipBlock:
            cidr: 10.135.146.7/32
        - ipBlock:
            cidr: 10.135.146.53/32
        - ipBlock:
            cidr: 10.135.146.18/32
        - ipBlock:
            cidr: 10.135.146.22/32
        - ipBlock:
            cidr: 10.135.146.13/32
        - ipBlock:
            cidr: 10.135.146.20/32
      ports:
        - protocol: TCP
          port: 8443
---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tczon8-to-k8s-pks-server
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for authentucation from Zone 8 TC to k8s pks server for kubernetes plugin connectivity"
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.118.157.4/32
        - ipBlock:
            cidr: 10.116.157.4/32
      ports:
        - protocol: TCP
          port: 8443
        - protocol: TCP
          port: 9021          
  ingress:
    - from:
        - ipBlock:
            cidr: 10.133.4.23/32
        - ipBlock:
            cidr: 10.131.4.23/32
        - ipBlock:
            cidr: 10.133.4.25/32
        - ipBlock:
            cidr: 10.131.4.25/32
        - ipBlock:
            cidr: 10.131.4.26/32
        - ipBlock:
            cidr: 10.133.4.26/32
        - ipBlock:
            cidr: 10.135.145.30/32
        - ipBlock:
            cidr: 10.135.145.24/32
        - ipBlock:
            cidr: 10.135.145.18/32
        - ipBlock:
            cidr: 10.135.154.62/32
        - ipBlock:
            cidr: 10.135.154.55/32
        - ipBlock:
            cidr: 10.135.154.61/32
        - ipBlock:
            cidr: 10.135.146.7/32
        - ipBlock:
            cidr: 10.135.146.53/32
        - ipBlock:
            cidr: 10.135.146.18/32
        - ipBlock:
            cidr: 10.135.146.22/32
        - ipBlock:
            cidr: 10.135.146.13/32
        - ipBlock:
            cidr: 10.135.146.20/32
      ports:
        - protocol: TCP
          port: 8443


---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tclondonappservers-to-k8s-api-server
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between London TC Servers to k8s api server for kubernetes plugin connectivity."
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.116.96.0/21
        - ipBlock:
            cidr: 10.118.96.0/21
      ports:
        - protocol: TCP
          port: 8443
  ingress:
    - from: 
        - ipBlock:
            cidr: 11.191.37.57/32
        - ipBlock:
            cidr: 11.193.161.23/32
        - ipBlock:
            cidr: 11.191.37.59/32
        - ipBlock:
            cidr: 11.195.97.40/32
        - ipBlock:
            cidr: 11.195.97.41/32
        - ipBlock:
            cidr: 11.160.108.126/32            
      ports:
        - protocol: TCP
          port: 8443

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tclondonappservers-to-k8s-pks-server
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between London TC Servers to k8s pks server for kubernetes plugin connectivity."
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.118.157.4/32
        - ipBlock:
            cidr: 10.116.157.4/32
      ports:
        - protocol: TCP
          port: 8443
  ingress:
    - from: 
        - ipBlock:
            cidr: 11.191.37.57/32
        - ipBlock:
            cidr: 11.193.161.23/32
        - ipBlock:
            cidr: 11.191.37.59/32
        - ipBlock:
            cidr: 11.195.97.40/32
        - ipBlock:
            cidr: 11.195.97.41/32
        - ipBlock:
            cidr: 11.160.108.126/32            
      ports:
        - protocol: TCP
          port: 8443
          
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tclondonuatapps-to-k8s-api-server
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between London TC UAT Servers to k8s api server for kubernetes plugin connectivity."
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.116.96.0/21
        - ipBlock:
            cidr: 10.118.96.0/21
      ports:
        - protocol: TCP
          port: 8443
  ingress:
    - from: 
        - ipBlock:
            cidr: 11.182.225.35/32
        - ipBlock:
            cidr: 11.182.225.42/32
        - ipBlock:
            cidr: 11.182.225.132/32            
      ports:
        - protocol: TCP
          port: 8443

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tclondonuatapps-to-k8s-pks-server
  namespace: eetc-cicd
  annotations:
    projectname:   "EE Teamcity"
    businessowner: "Nitin Narang"
    serviceowner: "Sunny Singhal"
    technicalsme:  "Amit Khurana"
    businessjustification: "Required for connectivity between London TC UAT Servers to k8s pks server for kubernetes plugin connectivity."
    dataclassification: "Internal"
spec:
  podSelector:
    matchLabels:
      app: eeteamcitycicd
  policyTypes:
    - Egress
    - Ingress
  egress:
    - to:
        - ipBlock:
            cidr: 10.118.157.4/32
        - ipBlock:
            cidr: 10.116.157.4/32
      ports:
        - protocol: TCP
          port: 8443
  ingress:
    - from: 
        - ipBlock:
            cidr: 11.182.225.35/32
        - ipBlock:
            cidr: 11.182.225.42/32
        - ipBlock:
            cidr: 11.182.225.132/32
      ports:
        - protocol: TCP
          port: 8443
