FAH
AAML
ALB
AIMLCOE
AMDEMO
AMPCF
AMFIRSTRESEARCH
AA
ASP
AMLV5
AMLA
SDP
API
APIENABLER
APMAS
APS
ARC
ARE
AR
ARRIA
ASHVP
AT
ACES
ATMT
AWR
ATS
ATSFO
AC
ACSDT
ADB
CAI
ACAP
ABM
AGILE
AMAUTO
AMC
AMCICDTEST
AMCOB
ZAPD
AMDESKSTRATEGY
AMDISTRIBUTION
AMENABLEMENTS
AMEXECUTION
TRASH
AMEXTERNAL
AMFX
AMFXCO
AMFUT
AMG
AML
ZAP
AMSERVICES
AMSERVICESNET
AMPOSTTRADE
AMPRIME
AMPT
AMPUPPET
AMQA
AMR
AMSAT
AMTAT
AMTOOLS
AGORA_EXTERNALS
AGORA_FEEDS
AGORA_LEGACY
AGORA_PLATFORM
AGT
AO
AL
ABC
AP
IOASI
ARCHER
ARFB
AE
ACA
AUT
ASPV
ATC
ACOE
QACOE
ADC
BACS
BU
BACSSUE
BASS
BCM
BFAT
BSF
BI
EBPM
BSL
BPMTK
BLA
BAMR
BCS
BVM
BGD
BDAS
BIG
FSSFS
BB
BSP
BWRTR
BROAD
BBCRM
BBTCOEC
BPM
CAOMO
CASS
CFSL
CAML
CBDM
CDDM
CSA
CT
CDDPOET
CR
PDTC
CDMKT
CRCA
CDSP
CE
CEMCMT
CFTAUTO
CHANNELS
CTO
CJMTOOLS
CLARA
CLM
CMG
CNTDA
COE
COP
CB
CCB
CPBCRM
CDDS
CPBDDCS
CPBDM
CDEB
CPBDC
CPBD
CDBP
CDT
CFTM
CPBF
CI
CPBLP
CPBNRP
CPBOP
ZEBRA
CPBQA
CPBTRPA
CPBBD
CTD
CPBDA
CFCP
CUP
CREMANT
CRODA
OFFAUTO
CAL
CAP
CBT
CM
CDX
CNMS
CCT
CAMA
CCR
CER
CDC
CSL
CHKMRX
CITR
CLAR
CLEAR
CLEARS
CDD
CMSM
CCTCMS
CMST
CLIENP
CSS
NWMCTG
CLIEN
APL
CD4PE
CTOM
CLOUD
CSPR
COLMGN
CBCR
COM
COMCP
COMPLAINTS
CD
CL
CSV
CSSGLOBAL
CP
CONCP
ENT
CDP
CF
CTR
CIE
CORA
CORE
CBP
CBAP
CBCC
CDBI
CBCES
CEX
CMFCB
CMFAPI
CPP
CWS
CORFCB
CORN
CORERTS
COR
CRA
CPSS
CABP
CIM
CMR
CRSTA
CPTSS
CUR
CIT
CAO
CCTT
PBCIQ
CJMDATA
CMS
CPR
CQM
CA
CYS
DIDEVOPS
MIZEN
DAFT
DPCCF
DPW
DASB
DC
DD
DART
DATANS
DR
DAFE
DAF
DENG
DSSR
DBSE
DCR
DESAPI
DT
DWS
DEST
DES
DOBS
DMH2
DMS
DPADESA
DTS
DTSP
DTSU
TR
DWCI
DXAP
DXP
DALI
DAASH
DESD
DAL
DX
DATAFB
DI
BDDAIE
DMT
DPROS
DRTS
DSC
DSENGG
DSR
DSS
DANDA
DATT
DTM
DP
DCDP
DMTP
DMTPE
DELV
DH
DEMO4
DEMO1
STASH
DAT
DOAM
DOCOE
CDIO
DIARY
EP
DEC
DEP
DEU
DECA
PBBDHB
DOM
DET
DSE
DE
DMH
EASRAW
EBARDOD
ECDIT
ECM
ECMP
ECMB
ECRBA
EC-UICON
ECMOD
ECF
EPS
EDAI
CPBEDS
DESCRM
ENGGCOE
EXR
EAS
EFORMS
EFX
ERD
EPEXVA
EM
DREM
ESPENV
ESTDW
EWG
EFLEX
EC
ELK
ES
EN
ENCP
EAI
EDHB
EEC
EECC
EEP
EEPDCI
EES
EPM
ESP
ESM
ESMENG
EWR
ESDML
OBAO
EDA
EB
EXITS
FRSQ
FSAB
FAIRS
FCA
FTMT
FCG
FDM
FEN
FIDS
FIDPLAT
FITATT
FIL
FINAPPS
FINTAB
FORD
FRAN
FRTB
FRTL
FSA
FSAX
FSAIR
FSAPROJECT
FSLED
AWSTREAS
FSAWT
FSAW
FS_ENGINEERING
FTAOM
FTM
FXBM
FXMP
OPTRTB-MIS
FXIT
FXL
FXOMS
FXP
FXT
FXUI
FXCONNECT
FXQUAN
FXSAL
FFMR
FINCA
FINAUTO
FP
SDM
FSS
FO
FRA
FRAA
FRAC
FIRE
FIR
FLST
NWMFISS
FF
FSL
FLUID
FNRS
FRAUD
FRONTIER
FSAP
FCM
FB
FT
GAS
GATE
GRH
GCAB
CSMOWA
GCT
GHET
GISEC
GIT
GD
GLAD
GLPOR
GMS
GMSAI
ThekeyfunctionoftheGroupReferenceDataManagement(GRDM)systemistomaintainholdandmakeavailablethelistofLegalEntitieswhicharesignificanttoCorporatebusinessinRBS.
GRDM
GSS
GEN
GB
GLAC
GCS
GEI
GMH
GOLD
GMSS
GT
HBOSP
HFT
HPC
HPP
HRTA
HAV
HAT
HED
HGL
HIR
HD
HOOZ
FADT
HYG
IAD
IAAS
IVR
RRS
IADA
SPED
ISP
ICE
IFRS2
IGNITE
IIBMQ
ILMA
IRC
IRCPDC
IRMGDPR
ISS
ISOL
ISVP
ITODPL
URIDA
IG
ICH
ISV
IIW
IA
IP
ISRT
ICC
IAST
INSE
IRD
IN
JAP
JAVMW
JEDI
JET
TICKANALYTICS
KGFG
KS
FXKDB
LTA
LEN
LAMINAR
LTRG
LEAR
LENDING
LPC
LMS
LPS
LRRSS
FSLT
ESLE
LBAU
LDA
LIIS
LPM
LTN
MPA
MARS
MART
MCC
MCSAC
MDA
MDS
METS
MIDJ
MRC
MRCADD
MRS
MRXPROD
MAL
MMD
MANMP
MARG
MCT
FLOW
MRX
FTFDM
FTSGL
MAR
MDILE
MERCURY
MESSAGING
MET
MIF
MICRORATES
MSSDK
MID
MIMO
MIV
MBST
MOB
MCVT
DAMDBE
MP
MRAD
MOSAIC
PBBMCP
MFA
MF
MDP
MYBENV
MYS
MYT
NR
NS
NQ
NSCSDN
NSCSEC
NSCTMS
NWS
NWCOI
NWMC
NWMUI
NWMH
NWMI
NWMPE
NRK
NWMRPC
NWMSHAR
NUFI
NURP
NWMCOOV
NWMDDT
NWMAR
NWMTECH
NWMTRC
NWG
NIEW
PRIIPS
NC
NSC
NSE
NEX
NPPMI
OBI
ODC
OTP
OL
OBCCC
OLAF
OCC
ODBB
OB
OOZ
ORA
OTPP
OSS
OPT
PAD
PAR
PBCLEAR
PFD
PBBMSP
PARN
PBBCH
PBBBR
PBBWXP
PBPM
PBBCCP
PDQ
PDQR
PDII
PBBIA
PMB
PBBMMM
PBBOT
PBBPCS
PRA
SAOBPM
PBBTO
PTATM
PBBTA
PBBIVR
PBBTBAU
PBBSER
PCFDEP
CRSPC
PEAK
PEAKRESEARCH
BOPM
PIMMS
PPE
PRD
PRISM
PSPTA
PTCDS
PAYLAY
PIMS
PM
PIE
PMI
PMP
PTP
NMPL
PMSDD
PBFT
PBBPDD
PDT
PIC
PPU
PLAN
PLVEPM
PLFMGMT
PLAT
CBPPOL
POM
POT
PCQA
PRICEXEC
PRIC
PEL
PDRVW
PB
CBSPB
PCDT
PGUR
PP
PTS
PUP
QATP
QCOE
SV
QS
QUOT
RAD
RASR
RATESINF
RBAM
RIE
RIOBP
RBSIOB
EQ
RBSMP
RSC
RTR
RBSM
RBSCLOUD
RDAR
RV
RRR
RFX
RGL
RGLDRM
RB
RT
RMD
RMA
RMADE
RMAT
RMP
RS
RMPMI
RCRA
RPAS
RST
RUF
RATINFDEV
QM
VT
RTDC
RTPFN
TLMRECON
RDP
REFMAS
RAPTR
RMCE
RTD
RMEL
RIDA
RCTP
OBIEE
RES
GRGCH
RPA
RCT
RCR
RCRTOOLKIT
RINF
RISK
RFR
RACR
RCD
RDAS
RDAS_DEVOPS
RMQ
RIMD
RISKMODELS
RMI
RSM
RSCRR
RSEC
RSOPRSK
RSST
VAN
RAL
RE
PBBRPA
RPAC
NWMRPA
ROD
SAF
SAOA
SES
SASVA
SCRS
SCSA
SDOL
SDPORT
SDS
SEPA
SIG
SIL
SON
SPOT
SPS
SRSS
SC
SSOECP
SSG
STYLE
ESSTCRM
SAO
SAND
SANDBOX
SAT
SH
PBBSI
SS
SEL
SENDM
SA
SLXDV
SP
SAMM
SAS
SSCT
SSKA
SHAR
SSO
SSOC
DESK
QUANT
EBSMB
SF
SPEED
SSS
STARC
STASHAPITESTING
STEEL
SBET
SAOC
SAOS
SPFP
STA
STS
STR
SUAM
SWPDWR
STFN
RSSS
SCF
SURF
SYNDICATE
SCS
SYSTEMX
TPE
TACDEV
TT
TAR
TDXSCHEM
CFHUB
TFXRS
TFXUIC
TLMAUT
TCM
TMOS
TNG
TNTR
TRS
TRFIN
TRRS
TSEP
TXNMON
TAB
TCP
TAX
TS
TES
CPTND
TI
TCT
TDX
TDW
TRADEFINANCE
TMW
TRADM
TRAD
TRMCCR
TRAIN
TRAIN19
TMG
TFDS
TMS
TRBL
TRIL
TDS
TDE
DESTPI
TWOF
UBIN
UC
UCD
UXPJ
US
UR
UDT
UB
UBCEP
UDPB
URP
USA
UT
UL
UNIVAR
UNIXENG
UN
VCG
VES
VM
VID
VH
VEN
VAG
PBVB
VCA
VCV
VOIC
VMDAMT
WSR
WCTS
WMIR
RSRAVEN
WSSREM
WSG
MRWR
WS
WEBCON
WDPD
WMIT
RAMWM
WSC
WINENG
HSWS
WISEXEC
WOWMM
ESHRWD
WCA
WSCBI
XRT
XLRELEASETEST
XMART
XWEB
YOUR
ZAM
CO
WEBSDK
ACTA
ANVIL
CERI
CMSPOC
CMT
DIW
DPON
EBANK
EI
EFXQ
EFA
EOB
ESIGN
ENA
FIX
FRONARCHIVE
GEL
ICV
MYB
MS
QRTSARCHIVED
RM
TEST11
TP
TPFR
ULTRA
